spring.application.name=gestao-vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=postgres
spring.datasource.password=040601
spring.jpa.hibernate.ddl-auto=update